{
  "name": "dr-a-i-virtuoso",
  "version": "1.0.0",
  "description": "An interactive and engaging experience for investors, featuring futuristic interactive features and a tribute to Israel.",
  "main": "src/App.js",
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build",
    "test": "jest"
  },
  "keywords": [
    "react",
    "next.js",
    "interactive",
    "futuristic",
    "Israel tribute"
  ],
  "author": "Dr. A. I. Virtuoso",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "next": "^11.1.2",
    "tailwindcss": "^2.2.16"
  },
  "devDependencies": {
    "jest": "^27.2.0"
  }
}